NODE_ENV=development
PORT=3000
SYSTEM_DB_HOST=system_mysql_db
SYSTEM_DB_USER=root
SYSTEM_DB_PORT=3306
SYSTEM_DB_PASSWORD=yoursecurepassword
SYSTEM_DB_NAME=data_import_system
JWT_SECRET=yourjwtsecretkey
JWT_EXPIRES_IN='1d'

# Initial settings for Admin (will be created on first startup if not already present)
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=adminpassword